@import '../../styles/variables.less';



.button {
    opacity: 0;
    position: absolute;
    bottom: 10vh;
    left: 50vw;
    font-size: 2em;
    animation: textRevealUp 5s forwards;
}


#container {
    font-size: larger;

    margin-left: 10vw;
    padding-right: 5em;
    scroll-snap-align: center;
    color: @text;
    text-shadow: none;
    text-align: left;
    max-width: fit-content;
    border-bottom-right-radius: 1em;
    padding: 25px;
    padding-top: 25vh;
    // margin: auto;
    max-width: 30em;

    .greeting {
        animation: textRevealUp 2s;
        .waving {
            animation: spinny 2.5s;
            animation-iteration-count: infinite;
            height:1.3em;
            width:1.3em;
        }

    }

    .socials {
        padding-left: 0.4em;
        opacity: 0;
        animation: textRevealDown 2s forwards;
        animation-delay: 5s;
    }

    #textContainer {
        animation: textRevealLeft 2s forwards;
        opacity: 0;
        animation-delay: 1s;

        .title {
            padding-left: 0.4em;
            opacity: 0;
            animation: textRevealDown 2s forwards;
            animation-delay: 3s;
        }

        .name {
            font-size: 4em;
            margin: 0em;
            font-family: Libre Basketville;
    

        }
    }

}




//Keyframes

@keyframes spinny {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }

}

@keyframes textRevealDown {
    from {
        opacity: 0;
        transform: translatey(-100%);
    }

    to {
        opacity: 1;
        transform: translatey(0%);
    }
}


@keyframes textRevealUp {
    from {
        opacity: 0;
        transform: translatey(100%);
    }

    to {
        opacity: 1;
        transform: translatey(0%);
    }
}



@keyframes textRevealLeft {
    from {
        opacity: 0.5;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}