@import '../../styles/variables.less';

#container {
    text-align: center;
    // border: 4px solid @accentdark2;
    max-width: fit-content;
    padding: 25px;
    margin: auto;
    margin-top: 2em;
    max-width: 30em;

    .subtext {
        display: inline-block;
        margin: 0.3em;
    }

    .name {
        font-size: 4em;
        margin: 0em;
        font-family: Libre Basketville;
    }

}