@import "../../styles/variables.less";

.circle {
    display: inline-block;
    width: 1.3em;
    text-align: left;
    height: 1.3em;
    z-index: -1;
    border-radius: 1em;
    background-color: @accentdark;
    transform: translatex(-0.9em);
    transition: 250ms;
    // border: 2px solid black;


}

.icon {
    padding-top: 0.22em;
    padding-left: 0.27em;
}

.text {
    transform: translateY(-1.25em);
    // padding-right: 1em;
    padding-left: 0.7em;
    // position: relative;
    // margin-right: 0.5em;
}


.container {
    text-align: left;
    position: relative;
    display: inline-block;
    transition: 100ms;
    padding-left: 1em;


    &:active {
        transform: scale(0.9);
    }

    .button {
        font-family: FiraCode;

        font-weight: 300;

        display: inline-block;
        color: @text;
        font-size: 1em;
        text-shadow: none;

        text-decoration: none;
        transition: 250ms;
        padding-right: 0.3em;



        &:hover {
            color: @text;
            transition: 250ms;

            .circle {
                transition: 250ms;
                // transform: scaleX(520%);
                width: 130%;
                text-align: left;
                background-color: @background;
                transform-origin: left center;
                border-radius: 1em;


            }

        }

        &:active {

            transform: scale(0.98);

            color: @text;
        }

    }
}