@import '../../styles/variables.less';

.container {
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 20em;
    height: 100%;


    .text {
        font-size: small;
    }

    .section {}

    #dummyframe {
        display: none;
    }

  
    p {
    }

    #emailInput {
        width: 75%;

    }

    #nameInput {
        width: 75%;
    }

    #messageInput {
        width: 100%;

    }

    .button {
        padding-top: 1em;
    }
}