@import '../../styles/variables.less';

.container {
    padding-left: 2em;
    padding-right: 2em;
    max-width: 20em;
    padding-bottom: 2em;
    height:24em;
    transition: 250ms;

    .text {
        font-size: small;
        margin-bottom: 0px;
        margin-top: 1em;
        padding-bottom: 0.3em;
    }


    #dummyframe {
        display: none;
    }

    input, textarea {
        background-color: @text;
        color: @background;
        border: none;
        border-radius: 5px;
        font-family: FiraCode;
        font-size: 0.8em;
        padding:0.3em;
    }

    .submitButton {
        text-decoration: none;
        border: none;
        background: transparent;
        color:@text;

        font-size: 1.2em;

        &:hover {


            .sendIcon {
                transition: 500ms;
                transform: rotate(30deg);
            }
        }
        &:active {
            .sendIcon {
                animation: launch 1s forwards;

            }
        }
    }

    @keyframes launch {
        from {
            
        }

        to {
            


        }
    }

    .sendIcon {
        transition: 500ms;

    }

    .hint {
        font-size: 0.65em;
        color:gray;
    }



    #emailInput {
        width: 75%;

    }

    #nameInput {
        width: 75%;
    }

    #messageInput {
        width: 100%;

    }


    .button {
        padding-top: 1em;
    }
}