@import '../../styles/variables.less';

.container {
    margin-left: 10em;

    p {
        max-width: 50em;
        margin-left: 1em;
    }

    h1 {
        
        font-family: Libre Basketville;
        font-size: 2em;
        padding-left: 0.4em;
        border-left: 5px solid @accentdark;
    }
}