@import '../../styles/variables.less';

.container {

    display: flex;

    .separate {
        display: inline-block;
        margin: 0px;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    a {
        color: @text;
        text-decoration: none;

        &:visited {
            color: @text
        }

        &:hover {
            transition: 250ms;
        }

        &:active {
            transform: scale(0.98);

        }
    }
}