@import '../../styles/variables.less';

.container {
    transform: translateZ(1px);


    .separator {
        width: 0.3em;
        margin: auto;
        border-radius: 5em;
        background-color: @accentdark;
        opacity: 1;

    }


    .twozero {
        height: 20vh;

    }

    .fourzero {
        height: 40vh;


        @media (max-height:1000px) {
            margin-top: 10vh;
        }
        @media (max-height:850px) {
            margin-top: 15vh;
        }
        @media (max-height:750px) {
            margin-top: 20vh;
        }
        @media (max-height:650px) {
            margin-top: 25vh;
        }
        @media (max-height:600px) {
            margin-top: 30vh;
        }
       
    }

    .animated {
        background: linear-gradient(180deg, @background, @accentdark);
        background-size: 400% 400%;
        animation: textRevealDown 3s forwards, AnimationName 8s infinite;
        animation-delay: 4s;
        opacity: 0;
    
    }
    
    
}

@keyframes AnimationName {
    0% {
        background-position: 100% 50%
    }

    50% {
        background-position: 49% 1%
    }

    100% {
        background-position: 0% -100%
    }
}


@keyframes textRevealDown {
    from {
        opacity: 0;
        transform: translatey(-100%);
    }

    to {
        opacity: 1;
        transform: translatey(0%);
    }
}