@import '../../styles/variables.less';

.container {
    padding-right: 5em;
    margin-top: 3em;
    padding-top: 4em;
    display: flex;
    justify-content: space-evenly;
    background-color: @backgroundDarker;

    .text {
        margin-left: 10vw;
        max-width: 25%;
    }

    .form {

    }
}