@import "../../styles/variables.less";

.container {

    background-color: @backgroundDarker;
    padding: 1em;
    border-radius: 10px;
    text-align: left;

    .description {
        margin: 0px;
        font-size: 0.6em;
    }
    .name {
        margin: 0px;
    }

}
