.container {
    text-align: center;
    margin: auto;
    margin-top: 1em;

    max-width: 80vw;
    padding-left: 0.5em;
    padding-right: 0.5em;

    @media (min-width: 50em) {
        max-width: 30em;
    }
  
}

.text {

    width: 100%;
    display: inline-block;
    text-align: left;
}