@import "./variables.less"; 

@font-face {
    font-family: FiraCode;
    src: url("./fonts/FiraCode-VF.ttf");
    font-display: swap;
}

@font-face {
    font-family: Libre Basketville;
    src: url("./fonts/LibreBaskerville-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: Devicon;
    src: url("./fonts/devicon.woff");
    font-display: swap;
}

body {
    // overflow-y: hidden;
    font-family: FiraCode;
    background-color: @background;
    color:@text;
    margin: 0px;
}



#mainContainer{
    height:100vh;
    perspective: 10px;
    transform-style: preserve-3d;
    overflow-y: auto;
    overflow-x: hidden;
}